#Global settings
timeout=15
#Settings to PivotalTracker
authentication.baseURL=https://www.pivotaltracker.com
primaryAuthenticationUser=
primaryAuthenticationPassword=
authenticationBrowser=
authentication.baseURI=https://www.pivotaltracker.com/services/v5
proxy=
token=
#Browser Stack credentials
browserStack.user=angelavaldez1
browserStack.key=gLTR41ohpaGTLQjz94eD
#capability
build=First build
browserstack.debug=true
browser=Safari
browser_version=10.0
os=OS X
os_version=Sierra
resolution=1024x768
