#Global settings
timeout=15
#Settings to PivotalTracker
authentication.baseURL=https://www.pivotaltracker.com
primaryAuthentication.user=
primaryAuthentication.password=
authentication.browser=chrome
authentication.baseURI=https://www.pivotaltracker.com/services/v5
proxy=
token=
