#Global settings
timeout=15
#Settings to PivotalTracker
authentication.baseURL=http://10.31.2.215:3666/
primaryAuthentication.user=
primaryAuthentication.password=
authentication.browser=chrome
authentication.baseURI=https://www.pivotaltracker.com/services/v5
proxy=
token=
